<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helena Artesanias</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body style="background-image: url(../img/fondo-contacto.png);">
    <header>
        <nav class="header__menu">
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="../pages/home.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="../pages/arte.html">ARTE</a>
                </li>
                <li>
                    <a href="../pages/taller.html">TALLER</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">CONTACTO</a>
                </li>
            </ul>      
        </nav>
    </header>
    <main class="main">
        <div id="contacto">
            <form action="">
                <h2>CONTACTO</h2>
                <h3>Por favor, completá los datos y te contactamos a la brevedad</h3>
                <label for="nombre">nombre</label>
                <input type="text" value="" placeholder="Agrega tu nombre">
                <br>
                <label for="correo">correo:</label>
                <input type="email" name="correo" placeholder="Agrega tu correo">
                <br>
                <label for="comentarios">comentarios</label>
                <input type="text" size="80" value="" placeholder="Agrega tus comentarios">
                <br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </main>
    <footer class="footer">
        <img class="footer__logos" src="../img/logo-insta-transparent.png" alt="">
        <span>HELENA.ARTESANIAS</span>
        <img class="footer__logos" src="../img/logo-mail-transparent.png" alt="">
        <span>contacto@helena-artesanias.com.ar</span>
        <img class="footer__logos" src="../img/logo-point-transparent.png" alt="">
        <span>Villa Bosch - Buenos Aires</span>
        <span class="footer__text--left">Helena Artesanias ©</span>
        <span class="footer__text--left">Todos los derechos reservados</span>
    </footer>
</body>
</html>