<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helena Artesanias</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <nav class="header__menu">
            <ul>
                <li>
                    <a href="../index.html">INICIO</a>
                </li>
                <li>
                    <a href="../pages/home.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="../pages/arte.html">ARTE</a>
                </li>
                <li>
                    <a href="../pages/taller.html">TALLER</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">CONTACTO</a>
                </li>
            </ul>      
        </nav>
    </header>
    <main class="main">
        <h2>NOSOTROS</h2>
        <div>
                <div><img class="main__div__fotos" src="../img/corazon.PNG" alt="felicidad"></div>
                <div><img class="main__div__fotos" src="../img/nuestro-taller.PNG" alt=""></div>
        </div>
        <div id="imagen-down">
            <img class="main__div__fotos--autofit" src="../img/imagen-down-transparent.png" alt="imagen-down">
        </div>
    </main>
    <footer class="footer">
        <img class="footer__logos" src="../img/logo-insta-transparent.png" alt="">
        <span>HELENA.ARTESANIAS</span>
        <img class="footer__logos" src="../img/logo-mail-transparent.png" alt="">
        <span>contacto@helena-artesanias.com.ar</span>
        <img class="footer__logos" src="../img/logo-point-transparent.png" alt="">
        <span>Villa Bosch - Buenos Aires</span>
        <span class="footer__text--left">Helena Artesanias ©</span>
        <span class="footer__text--left">Todos los derechos reservados</span>
    </footer>
</body>
</html>