<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helena Artesanias</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
    </header>
    <main class="main">
            <h1>Helena Artesanías</h1>
            <h2>Alfarería</h2>
            <img class="main__div__fotos" src="./img/helena-logo.PNG" alt="logo-helena">
            <br>
        <div class="main__div__ingresar">
            <a href="./pages/home.html">INGRESAR</a>
        </div>
        <div id="imagen-down">
            <img class="main__div__fotos--autofit" src="./img/imagen-down-transparent.png" alt="imagen-down">
        </div>
    </main>
    <footer class="footer">
        <img class="footer__logos" src="./img/logo-insta-transparent.png" alt="">
        <span>HELENA.ARTESANIAS</span>
        <img class="footer__logos" src="./img/logo-mail-transparent.png" alt="">
        <span>contacto@helena-artesanias.com.ar</span>
        <img class="footer__logos" src="./img/logo-point-transparent.png" alt="">
        <span>Villa Bosch - Buenos Aires</span>
        <span class="footer__text--left">Helena Artesanias ©</span>
        <span class="footer__text--left">Todos los derechos reservados</span>
    </footer>
</body>
</html>