<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra y Venta de Cryptos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./js/datos.js" async></script>
    <script src="./js/dom.js" async></script>
    <script src="./js/logica.js" async></script>
</head>
<header>
</header>
<body class="text-center" style="background-color: beige;">
    <div class="container">
        <div class="row">
            <div class="col-sm col-md-4">
            </div>
            <div class="col-sm col-md-4">
              <img class="mb-4" src="./img/logo.png" alt="" width="200" height="150">
              <h1 class="h1 mb-1 font-weight-normal">Bienvenido a CompraCryptosYa.com</h1>
              <div  id="contenedorCrypto">
              </div>
            </div>
            <div class="col-sm col-md-4">
            </div>
        </div>
    </div>
  </body>
</html>