<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helena Artesanias</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div id="plantilla">
        <header>
        </header>
        <main class="main">
            <h1>Helena Artesanías</h1>
            <h2>Alfarería</h2>
            <img class="main__div__fotos" src="./img/helena-logo.PNG" alt="logo-helena">
            <br>
            <div class="main__div__ingresar">
                <a href="./pages/home.html">INGRESAR</a>
            </div>
            <br>
            <div id="imagen-down">
                <img class="main__div__fotos--autofit" src="./img/imagen-down-transparent.png" alt="imagen-down">
            </div>
        </main>
        <footer class="footer">
            <div id="footer-outer-grid">
                <div class="footer__item--right">
                    <img class="footer__logos" src="./img/logo-insta-transparent.png" alt="">
                </div>
                <div class="footer__item--left">
                    <span>HELENA.ARTESANIAS</span>
                </div>
                <div class="footer__item--right">
                    <img class="footer__logos" src="./img/logo-mail-transparent.png" alt="">
                </div>
                <div class="footer__item--left">
                    <span>contacto@helena-artesanias.com.ar</span>
                </div>
                <div class="footer__item--right">
                    <img class="footer__logos" src="./img/logo-point-transparent.png" alt="">
                </div>
                <div class="footer__item--left">
                    <span>Villa Bosch - Buenos Aires</span>
                </div>
                <div id="footer-inner-grid">
                    <div><span>Helena Artesanias ©</span></div>
                    <div><span>Todos los derechos reservados</span></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>