<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helena Artesanias</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../pages/home.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/arte.html">Arte</a>
                </li>
                <li>
                    <a href="../pages/taller.html">Taller</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>      
        </nav>        
    </header>
    <style>
        body {
        background-image: url('../img/fondo-contacto.png');
        }
    </style>
    <main>
        <div id="contacto">
            <form action="">
                <h2>CONTACTO</h2>
                <h3>Por favor, completá los datos y te contactamos a la brevedad</h3>
                <label for="nombre">nombre</label>
                <input type="text" value="" placeholder="Agrega tu nombre">
                <br>
                <label for="correo">correo:</label>
                <input type="email" name="correo" placeholder="Agrega tu correo">
                <br>
                <label for="comentarios">comentarios</label>
                <input type="text" size="80" value="" placeholder="Agrega tus comentarios">
                <br>
                <input type="submit" value="Enviar">
            </form>
        </div>
        <div id="imagen-down">
            <img src="../img/imagen-down.PNG" alt="imagen-down">
        </div>
    </main>
    <footer>
        <span>HELENA.ARTESANIAS</span>
        <span>contacto@helena-artesanias.com.ar</span>
        <span>Villa Bosch - Buenos Aires</span>
        <span>Helena Artesanias © - Todos los derechos reservados</span>
    </footer>
</body>
</html>