<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helena Artesanias</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../pages/home.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/arte.html">Arte</a>
                </li>
                <li>
                    <a href="../pages/taller.html">Taller</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>      
        </nav>        
    </header>
    <style>
        body {
        background-image: url('../img/fondo-main.png');
        }
    </style>
    <main>
        <div id="home">
            <h2>NOSOTROS</h2>
            <img src="../img/corazon.PNG" alt="felicidad"><img src="../img/nuestro-taller.PNG" alt="">
        </div>
        <div id="imagen-down">
            <img src="../img/imagen-down.PNG" alt="imagen-down">
        </div>
    </main>
    <footer>
        <span>HELENA.ARTESANIAS</span>
        <span>contacto@helena-artesanias.com.ar</span>
        <span>Villa Bosch - Buenos Aires</span>
        <span>Helena Artesanias © - Todos los derechos reservados</span>
    </footer>
</body>
</html>