<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helena Artesanias</title>
</head>
<style>
    body {
    background-image: url('../img/fondo-taller.png');
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../pages/home.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/arte.html">Arte</a>
                </li>
                <li>
                    <a href="../pages/taller.html">Taller</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>      
        </nav>        
    </header>
    <main>
        <div id="taller">
            <h2>TALLER</h2>
            <img src="../img/taller1.PNG" alt=""><img src="../img/taller2.PNG" alt=""><img src="../img/taller3.PNG" alt="">
            <br>
            <img src="../img/taller4.PNG" alt=""><img src="../img/taller5.PNG" alt=""><img src="../img/taller6.PNG" alt="">
        </div>
        <div id="imagen-down">
            <img src="../img/imagen-down.PNG" alt="imagen-down">
        </div>
    </main>
    <footer>
        <span>HELENA.ARTESANIAS</span>
        <span>contacto@helena-artesanias.com.ar</span>
        <span>Villa Bosch - Buenos Aires</span>
        <span>Helena Artesanias © - Todos los derechos reservados</span>
    </footer>
</body>
</html>